<!DOCTYPE html>
<html lang="en">

<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial;
      margin: 0;
    }


    .header {
      padding: 60px;
      text-align: center;
      background: #1E0D1E;
      color: white;
      font-size: 30px;
    }


    .content {
      padding: 20px;
    }


    .header p {
      display: inline;
      margin-right: 10px;
    }

    #logo {
      color: #D2364B;
      font-weight: bold;
      font-size: 20px;
      width: 133px;
      text-align: left;
      line-height: 14px;
      display: inline-flex;
    }

    .nav {
      list-style-type: none;
      display: inline-flex;

      li {
        font-size: 12px;
        font-weight: bold;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .actions {
      display: inline-flex;
      i {
        padding-left: 15x;
        padding-right: 15px;
      }

      i.fa-magnifying-glass{
        font-size: 15px;
      }

      i.fa-chess-rook{
        font-size: 22px;
      }
    }
  </style>
  <script src="https://kit.fontawesome.com/0b3addc975.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="header">
    <div id="logo">
      Filmic Forensics
  </div>
    <ul class="nav">
      <li>Home</li>
      <li>Tv Shows</li>
      <li>Movies</li>
      <li>Genres</li>
      <li>New & Popular</li>
      <li>Upcoming Releases</li>
    </ul>
    <div class="actions">
      <i class="fa-solid fa-magnifying-glass"></i>  
      <i class="fa-regular fa-chess-rook"></i>
    </div>

  </div>

  
</body>

</html>